# erp-proj

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  script_instalador.nsi
sql/: 20241107_INSERT_PRODUCT_TYPES.sql  20241206_INSERTS.sql
src/main/java/es/rpjd/app/: App.java  ApplicationConfigurer.java  JavaFXApp.java  Main.java
src/main/java/es/rpjd/app/components/: OperationsTableCell.java  OrderSelectorComponent.java  TilesComponent.java
src/main/java/es/rpjd/app/config/: ApplicationConfiguration.java  Theme.java
src/main/java/es/rpjd/app/constants/: Constants.java  DBResponseStatus.java
src/main/java/es/rpjd/app/controller/: ApplicationController.java  ConfigController.java  LoginController.java  MenuController.java  OrderController.java  ProductController.java  RootController.java  TestingController.java
src/main/java/es/rpjd/app/controller/product/: ProductFilesController.java  ProductFormController.java  ProductManagementController.java  ProductStadisticsController.java
src/main/java/es/rpjd/app/controller/product/type/: ProductTypeFilesController.java  ProductTypeFormController.java  ProductTypeManagementController.java  ProductTypeStadisticsController.java
src/main/java/es/rpjd/app/controllers/: RootController.java
src/main/java/es/rpjd/app/converter/: BigDecimalStringConverter.java  ProductTypeStringConverter.java
src/main/java/es/rpjd/app/enums/: FormOperationType.java  ProductOptions.java
src/main/java/es/rpjd/app/hibernate/: HibernateAdapter.java
src/main/java/es/rpjd/app/hibernate/entity/: ApplicationEntity.java  Customer.java  Order.java  Product.java  ProductOrder.java  ProductType.java  User.java
src/main/java/es/rpjd/app/hibernate/sql/: SQLQueries.java
src/main/java/es/rpjd/app/i18n/: I18N.java  SupportedLocale.java
src/main/java/es/rpjd/app/jasper/: ProductOrderJRDataSource.java
src/main/java/es/rpjd/app/listeners/: SelectedOrderChangedListener.java
src/main/java/es/rpjd/app/model/: ApplicationModel.java  ConfigModel.java  DBResponseModel.java  MenuModel.java  OrderModel.java  ProductModel.java
src/main/java/es/rpjd/app/model/observables/: ProductOrderObservable.java
src/main/java/es/rpjd/app/model/product/: ProductFormModel.java  ProductManagementModel.java
src/main/java/es/rpjd/app/model/product/type/: ProductTypeFormModel.java  ProductTypeManagementModel.java
src/main/java/es/rpjd/app/service/: CustomPropertyService.java  JasperReportService.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/es/rpjd/app/service/impl/: CustomPropertyServiceImpl.java  JasperReportServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
src/main/java/es/rpjd/app/spring/: SpringConfig.java  SpringConstants.java  SpringFXMLLoader.java
src/main/java/es/rpjd/app/utils/: AlertUtils.java  AppUtils.java  CustomPropertiesAssistant.java  FileUtils.java  ModalUtils.java  StringFormatUtils.java  TilesUtils.java
src/main/resources/: application.properties  config.properties  logback.xml  schema.sql
src/main/resources/css/: test.css
src/main/resources/fxml/: root.fxml
src/main/resources/fxml/config/: config.fxml
src/main/resources/fxml/menu/: menu.fxml
src/main/resources/fxml/orders/: orderForm.fxml  orders.fxml
src/main/resources/fxml/products/: productForm.fxml  products.fxml
src/main/resources/fxml/products/management/: productManagement.fxml
src/main/resources/fxml/products/type/: typeForm.fxml
src/main/resources/fxml/products/type/management/: productTypesManagement.fxml
src/main/resources/fxml/testing/: testing.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/reports/: order_invoice.jasper  order_invoice.jrxml
