<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" />
    <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label fx:id="typeCodeLabel" text="%app.form.ptype.code" />
      <TextField fx:id="typeCodeText" GridPane.columnIndex="1" />
      <Label fx:id="typeNameLabel" text="%app.form.ptype.name" GridPane.rowIndex="1" />
      <TextField fx:id="typeNameText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox fx:id="buttonsBox" alignment="CENTER" spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <Button fx:id="actionButton" defaultButton="true" mnemonicParsing="false" onAction="#onFormAction" text="%app.button.apply" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelAction" text="%app.button.cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
