<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="homeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHomeAction" style="-fx-font-family: Montserrat;" text="%app.menu.home" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="productButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onProductsAction" style="-fx-font-family: Montserrat; -fx-font-weight: bold;" text="%app.menu.db.products" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="orderButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOrdersAction" style="-fx-font-family: Montserrat;" text="%app.menu.db.orders" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="checkButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCheckAction" text="%app.menu.db.check" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="configButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConfigAction" text="%app.menu.config" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="testingButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTestingAction" text="Testing" HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
